-- MySQL Script generated by MySQL Workbench
-- Mon Nov  6 23:05:35 2017
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering


-- -----------------------------------------------------
-- Schema uemgevent
-- -----------------------------------------------------
CREATE TABLE `palestrante` (
  `idpalestrante` INTEGER AUTO_INCREMENT,
  `codPalestrante` VARCHAR(45) NOT NULL,
  `nomePalestrante` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`idpalestrante`))

-- -----------------------------------------------------
-- Table `uemgevent`.`palestrante`
-- -----------------------------------------------------


-- -----------------------------------------------------
-- Table `uemgevent`.`titulacao`
-- -----------------------------------------------------
CREATE TABLE `titulacao` (
  `idtitulacao` INTEGER AUTO_INCREMENT,
  `codTitulacao` VARCHAR(45) NOT NULL,
  `nomeTitulacao` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`codTitulacao`),
  CONSTRAINT `idtitulacao_UNIQUE` UNIQUE (`idtitulacao` ASC))



-- -----------------------------------------------------
-- Table `uemgevent`.`titulos`
-- -----------------------------------------------------
CREATE TABLE `titulos` (
  `idtitulos` INTEGER AUTO_INCREMENT,
  `NomeIntituicaoTitulo` VARCHAR(255) NOT NULL,
  `dataTitulo` DATETIME NOT NULL,
  `titulacao_codTitulacao` VARCHAR(45) NOT NULL,
  `palestrante_idpalestrante` INT NOT NULL,
  PRIMARY KEY (`idtitulos`),
   CONSTRAINT `fk_titulos_titulacao_idx` UNIQUE (`titulacao_codTitulacao` ASC),
   CONSTRAINT `fk_titulos_palestrante1_idx` UNIQUE  (`palestrante_idpalestrante` ASC),
  CONSTRAINT `fk_titulos_titulacao`
    FOREIGN KEY (`titulacao_codTitulacao`)
    REFERENCES `titulacao` (`codTitulacao`)
    CONSTRAINT `fk_titulos_palestrante1`
    FOREIGN KEY (`palestrante_idpalestrante`)
    REFERENCES `palestrante` (`idpalestrante`)
    ON DELETE RESTRICT
    ON UPDATE NO ACTION)


-- -----------------------------------------------------
-- Table `uemgevent`.`cidades`
-- -----------------------------------------------------
CREATE TABLE `cidades` (
  `idcidades` INTEGER AUTO_INCREMENT,
  `codCidade` INT NOT NULL,
  `nomeCidade` VARCHAR(255) NULL,
  `uf` VARCHAR(3) NULL,
  PRIMARY KEY (`codCidade`),
   CONSTRAINT `idcidades_UNIQUE`  UNIQUE (`idcidades` ASC))



-- -----------------------------------------------------
-- Table `uemgevent`.`infoPalestrante`
-- -----------------------------------------------------
CREATE TABLE `infoPalestrante` (
  `idinfoPalestrante` INTEGER AUTO_INCREMENT,
  `telefoneFixo` VARCHAR(12) NULL,
  `celular` VARCHAR(13) NULL,
  `email` VARCHAR(100) NOT NULL,
  `palestrante_idpalestrante` INT NOT NULL,
  `cidades_codCidade` INT NOT NULL,
  PRIMARY KEY (`idinfoPalestrante`),
   CONSTRAINT `fk_informacoes_palestrante1_idx`  UNIQUE (`palestrante_idpalestrante` ASC),
   CONSTRAINT `fk_informacoes_cidades1_idx`  UNIQUE (`cidades_codCidade` ASC),
  CONSTRAINT `fk_informacoes_palestrante1`
    FOREIGN KEY (`palestrante_idpalestrante`)
    REFERENCES `palestrante` (`idpalestrante`)
    ON DELETE RESTRICT
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_informacoes_cidades1`
    FOREIGN KEY (`cidades_codCidade`)
    REFERENCES `cidades` (`codCidade`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)



-- -----------------------------------------------------
-- Table `uemgevent`.`perfil`
-- -----------------------------------------------------
CREATE TABLE `perfil` (
  `idperfil` INTEGER AUTO_INCREMENT,
  `codPerfil` INT NOT NULL,
  `nomePerfil` VARCHAR(100) NOT NULL,
  `descricao` TEXT NULL,
  PRIMARY KEY (`codPerfil`),
  CONSTRAINT `idperfil_UNIQUE`  UNIQUE (`idperfil` ASC))



-- -----------------------------------------------------
-- Table `uemgevent`.`usuarios`
-- -----------------------------------------------------
CREATE TABLE `usuarios` (
  `idusuarios`  INTEGER AUTO_INCREMENT,
  `codUsuario` INT NOT NULL,
  `ativo` BIT(1) NOT NULL,
  `nomeUsuario` VARCHAR(100) NULL,
  `email` VARCHAR(100) NULL,
  `username` VARCHAR(100) NOT NULL,
  `passwd` VARCHAR(255) NOT NULL,
  `perfil_codPerfil` INT NOT NULL,
  PRIMARY KEY (`idusuarios`),
  CONSTRAINT `fk_usuarios_perfil1_idx`  UNIQUE (`perfil_codPerfil` ASC),
  CONSTRAINT `username_UNIQUE`  UNIQUE (`username` ASC),
  CONSTRAINT `fk_usuarios_perfil1`
    FOREIGN KEY (`perfil_codPerfil`)
    REFERENCES `perfil` (`codPerfil`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)


-- -----------------------------------------------------
-- Table `uemgevent`.`periodo`
-- -----------------------------------------------------
CREATE TABLE `periodo` (
  `idperiodo`  INTEGER AUTO_INCREMENT,
  `codPeriodo` INT NOT NULL,
  `nomePeriodo` VARCHAR(100) NOT NULL,
  `descricao` TEXT NULL,
  PRIMARY KEY (`codPeriodo`),
   CONSTRAINT `idperiodo_UNIQUE` UNIQUE (`idperiodo` ASC))



-- -----------------------------------------------------
-- Table `uemgevent`.`curso`
-- -----------------------------------------------------
CREATE TABLE `curso` (
  `idcurso` INTEGER AUTO_INCREMENT,
  `codCurso` INT NOT NULL,
  `nomeCurso` VARCHAR(255) NOT NULL,
  `instituicaoCurso` VARCHAR(255) NOT NULL,
  `cidades_codCidade` INT NOT NULL,
  PRIMARY KEY (`codCurso`),
   CONSTRAINT   `idcurso_UNIQUE` UNIQUE (`idcurso` ASC),
   CONSTRAINT  `fk_curso_cidades1_idx` UNIQUE (`cidades_codCidade` ASC),
  CONSTRAINT `fk_curso_cidades1`
    FOREIGN KEY (`cidades_codCidade`)
    REFERENCES `cidades` (`codCidade`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)



-- -----------------------------------------------------
-- Table `uemgevent`.`infoUser`
-- -----------------------------------------------------
CREATE TABLE `infoUser` (
  `idinfoUser` INTEGER AUTO_INCREMENT,
  `cpf` VARCHAR(15) NULL,
  `usuarios_idusuarios` INT NOT NULL,
  `periodo_codPeriodo` INT NOT NULL,
  `curso_codCurso` INT NOT NULL,
  PRIMARY KEY (`idinfoUser`),
  CONSTRAINT `fk_infoUser_usuarios1_idx` UNIQUE (`usuarios_idusuarios` ASC),
  CONSTRAINT `fk_infoUser_periodo1_idx` UNIQUE (`periodo_codPeriodo` ASC),
  CONSTRAINT `fk_infoUser_curso1_idx` UNIQUE (`curso_codCurso` ASC),
  CONSTRAINT `fk_infoUser_usuarios1`
    FOREIGN KEY (`usuarios_idusuarios`)
    REFERENCES `usuarios` (`idusuarios`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_infoUser_periodo1`
    FOREIGN KEY (`periodo_codPeriodo`)
    REFERENCES`periodo` (`codPeriodo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_infoUser_curso1`
    FOREIGN KEY (`curso_codCurso`)
    REFERENCES `curso` (`codCurso`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `uemgevent`.`evento`
-- -----------------------------------------------------
CREATE TABLE `evento` (
  `idevento` INT NOT NULL,
  `titutloEvento` VARCHAR(255) NOT NULL,
  `dataEvento` DATE NOT NULL,
  `horarioInicial` DATETIME NOT NULL,
  `horarioFinal` DATETIME NOT NULL,
  `usuarios_idusuarios` INT NOT NULL,
  `palestrante_idpalestrante` INT NOT NULL,
  PRIMARY KEY (`idevento`),
  CONSTRAINT `fk_evento_usuarios1_idx` UNIQUE (`usuarios_idusuarios` ASC),
  CONSTRAINT `fk_evento_palestrante1_idx` UNIQUE (`palestrante_idpalestrante` ASC),
  CONSTRAINT `fk_evento_usuarios1`
    FOREIGN KEY (`usuarios_idusuarios`)
    REFERENCES `usuarios` (`idusuarios`)
    ON DELETE RESTRICT
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_evento_palestrante1`
    FOREIGN KEY (`palestrante_idpalestrante`)
    REFERENCES `palestrante` (`idpalestrante`)
    ON DELETE RESTRICT
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `uemgevent`.`inscricao`
-- -----------------------------------------------------
CREATE TABLE `inscricao` (
  `idinscricao` INT NOT NULL,
  `codInscricao` VARCHAR(255) NOT NULL,
  `usuarios_idusuarios` INT NOT NULL,
  `evento_idevento` INT NOT NULL,
  PRIMARY KEY (`idinscricao`),
  CONSTRAINT `fk_inscricao_usuarios1_idx` UNIQUE (`usuarios_idusuarios` ASC),
  CONSTRAINT `fk_inscricao_evento1_idx` UNIQUE (`evento_idevento` ASC),
  CONSTRAINT `fk_inscricao_usuarios1`
    FOREIGN KEY (`usuarios_idusuarios`)
    REFERENCES `usuarios` (`idusuarios`)
    ON DELETE RESTRICT
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_inscricao_evento1`
    FOREIGN KEY (`evento_idevento`)
    REFERENCES `evento` (`idevento`)
    ON DELETE RESTRICT
    ON UPDATE NO ACTION);

